<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" text="text/css" href="style.css">
    <title>Border Animation</title>
</head>
<body>
    
    <section>
      <div class="container">
        <div class="background-img">
          <div class="box">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div class="content">
              <h2>Developer_Aditya</h2>
              <p><a>if you're ready to unlock your coding potential, 
                Welcome to Developer_Aditya 🚀 youtube channel, where programming dreams become reality! 💻🌐🔥
              </a></p>
            </div>
            
          </div>
        </div>
      </div>
    </section>
      </a>
</body>
</html>