<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gaming Mouse Store Cards</title>
</head>

<body>
    <main class="container">
        <section class="card">
            <div class="product-image">
                <img src="img1.png" alt="Gaming Mouse" draggable="false" />
            </div>

            <div class="product-info">
                <h2>Razer Gaming Mouse</h2>
                <p>Razer Basilisk V3 The best gaming mouse</p>
                    <div class="price">₹4,999</div>
            </div>

            <div class="btn">
                <button class="buy-btn">Buy Now</button>
                <button class="fav">
                    <svg class="svg" id="i-star" xmlns="" viewBox="0 0 32 32" stroke="#000"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
                    </svg>
                </button>
            </div>
        </section>

        <section class="card card-blue">
            <div class="product-image">
                <img class="mouse2" src="img2.png" alt="RBG light" draggable="false" />
            </div>
            <div class="product-info">
                <h2>DPI GAMING MOUSE</h2>
                <p>6D 4-SPEED DPI RGB GAMING MOUSE G5 - BLACK</p>
                <div class="price">₹5,999</div>
            </div>

            <div class="btn">
                <button class="buy-btn">Buy Now</button>
                <button class="fav">
                    <svg class="svg" id="i-star" xmlns="" viewBox="0 0 32 32" stroke="#000"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
                    </svg>
                </button>
            </div>
        </section>
    </main>

</body>
</html>